<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175F25FF89F623f64bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuAddressIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetLine2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,220)" to="(770,220)"/>
  </circuit>
  <circuit name="Cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuAddressIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="StoredCpuWrite"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="StoredCpuRead"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="StoredCpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="StoredCpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredCpuRead"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredCpuWrite"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredCpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="BlockBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="SetBits"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="TagBits"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="CacheActive"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CacheActive"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetBits"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(270,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1000,960)" name="FSMController"/>
    <comp loc="(1060,450)" name="Set">
      <a name="label" val="set0"/>
    </comp>
    <comp loc="(1060,660)" name="Set">
      <a name="label" val="set1"/>
    </comp>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1020)" to="(1000,1040)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(430,1120)" to="(440,1120)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,1240)" to="(440,1250)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(460,1100)" to="(460,1120)"/>
    <wire from="(460,1220)" to="(460,1240)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,390)" to="(810,390)"/>
  </circuit>
  <circuit name="Set">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BlockBits"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TagBits"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
  </circuit>
  <circuit name="Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="FSMController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSMController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadOut"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteOut"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Initialize"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="didContain"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="didContain"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="didContain"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="label" val="MemReadOut"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="label" val="MemWriteOut"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,300)" name="NextState"/>
    <comp loc="(950,300)" name="FSMOutput"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1180,60)" to="(1200,60)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(270,170)" to="(690,170)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(950,380)" to="(970,380)"/>
  </circuit>
  <circuit name="FSMOutput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSMOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Initialize"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,300)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="didContain"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(270,550)" to="(270,700)"/>
    <wire from="(270,550)" to="(530,550)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,700)" to="(530,700)"/>
    <wire from="(270,90)" to="(270,550)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(280,130)" to="(280,500)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,500)" to="(280,660)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(280,660)" to="(530,660)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(290,440)" to="(290,620)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(290,620)" to="(290,860)"/>
    <wire from="(290,620)" to="(530,620)"/>
    <wire from="(290,860)" to="(530,860)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,820)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,820)" to="(530,820)"/>
    <wire from="(310,150)" to="(310,770)"/>
    <wire from="(310,770)" to="(530,770)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,470)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,470)" to="(320,870)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(320,870)" to="(530,870)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(430,90)" to="(430,650)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,800)" to="(440,850)"/>
    <wire from="(440,800)" to="(530,800)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(450,170)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,560)" to="(450,670)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(450,760)" to="(450,810)"/>
    <wire from="(450,760)" to="(530,760)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(460,210)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,820)" to="(580,860)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(660,60)" to="(660,480)"/>
    <wire from="(670,60)" to="(670,660)"/>
    <wire from="(680,60)" to="(680,810)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(710,40)" to="(710,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
  </circuit>
</project>
